<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otel.Basket.API\otel.Basket.API.csproj" />
    <ProjectReference Include="..\otel.Catalog.API\otel.Catalog.API.csproj" />
    <ProjectReference Include="..\otel.ServiceWorker\otel.ServiceWorker.csproj" />
  </ItemGroup>

</Project>
