# OpenTelemetryGrafana

./: .gitignore  Container fix user permission.txt  README.md  docker-compose-mac.yml  docker-compose-win.yml
Architecture/: OpenTelemetryGrafana.sln  otel.sln
Architecture/LocationAPI/: Dockerfile  LocationAPI.csproj  Program.cs  Startup.cs  appsettings.json
Architecture/LocationAPI/Controllers/: LocationController.cs
Architecture/LocationAPI/Models/: Location.cs
Architecture/LocationAPI/Properties/: launchSettings.json
Architecture/QueueCommon/: QueueCommon.csproj  RabbitMQFactory.cs
Architecture/QueueCommon/Models/: BusType.cs  LocationRequest.cs  QueueType.cs  RabbitMQBus.cs
Architecture/QueueCommon/Models/Interfaces/: IBus.cs
Architecture/ServiceWorker/: Dockerfile  Program.cs  ServiceWorker.csproj  Worker.cs  appsettings.json
Architecture/Tests/: API.rest
Architecture/WeatherAPI/: Dockerfile  Program.cs  Startup.cs  WeatherAPI.csproj  appsettings.json
Architecture/WeatherAPI/Controllers/: WeatherForecastController.cs
Architecture/WeatherAPI/Models/: Location.cs  WeatherForecast.cs
Architecture/WeatherAPI/Properties/: launchSettings.json
Architecture/WeatherAPI/Services/: LocationService.cs
Architecture/WeatherAPI/Services/Interfaces/: ILocationService.cs
Architecture/config/: loki.yml  otel.yml
Architecture/config/grafana/provisioning/datasources/: datasources.yml
Architecture/otel.AppHost/: Program.cs  otel.AppHost.csproj
Architecture/otel.Basket.API/: Program.cs  otel.Basket.API.csproj  otel.Basket.API.http
Architecture/otel.Basket.API/ConfigurationExtensions/: EndpointExtensions.cs
Architecture/otel.Basket.API/Properties/: launchSettings.json
Architecture/otel.Catalog.API/: Program.cs  otel.Catalog.API.csproj
Architecture/otel.Models/: Product.cs
Architecture/otel.ServiceDefaults/: Extensions.cs  otel.ServiceDefaults.csproj
Architecture/tests/: API.rest
Docker/: docker-compose-mac.yml  docker-compose-win.yml  docker-compose.yml  loki.yml  otel.yml  prometheus.yml  tempo.yml
Docker/grafana/: grafana.ini
Docker/grafana/provisioning/dashboards/: grafana-dashboard-blackbox.json
Docker/grafana/provisioning/datasources/: datasources.yml
code/: OpenTelemetryGrafana.sln  nuget.config  otel.sln
code/config/: blackbox.yml  loki.yml  otel.yml  prometheus.yml  tempo.yml
code/config/grafana/provisioning/alerting/: alerts.yml
code/config/grafana/provisioning/dashboards/: aspnetcore-endpoint.json  aspnetcore.json  dashboards.yml
code/config/grafana/provisioning/datasources/: datasources.yml
code/otel.AppHost/: Program.cs  otel.AppHost.csproj
code/otel.AppHost/Extensions/: ResourceBuilderExtensions.cs
code/otel.AppHost/Properties/: launchSettings.json
code/otel.Basket.API/: Program.cs  appsettings.json  otel.Basket.API.csproj
code/otel.Basket.API/ConfigurationExtensions/: EndpointExtensions.cs
code/otel.Basket.API/Services/: CatalogService.cs
code/otel.Basket.API/Services/Interfaces/: ICatalogService.cs
code/otel.Catalog.API/: Program.cs  otel.Catalog.API.csproj  otel.Catalog.API.http
code/otel.Catalog.API/ConfigurationExtensions/: EndpointExtensions.cs
code/otel.Catalog.API/Properties/: launchSettings.json
code/otel.Models/: Cart.cs  CartItem.cs
code/otel.QueueCommon/: RabbitMQFactory.cs  otel.QueueCommon.csproj
code/otel.QueueCommon/Models/: Bus.cs  Queue.cs  RabbitMQBus.cs
code/otel.QueueCommon/Models/Interfaces/: IBus.cs
code/otel.ServiceDefaults/: Extensions.cs  otel.ServiceDefaults.csproj
code/otel.ServiceWorker/: Program.cs  Worker.cs  appsettings.json  otel.ServiceWorker.csproj
code/otel.ServiceWorker/Services/: CatalogService.cs
code/otel.ServiceWorker/Services/Interfaces/: ICatalogService.cs
code/tests/: API.rest
