<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client.v7" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />    
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otel.ServiceDefaults\otel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\otel.Models\otel.Models.csproj" />
    <ProjectReference Include="..\otel.QueueCommon\otel.QueueCommon.csproj" />    
  </ItemGroup>

</Project>
