<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />    
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otel.ServiceDefaults\otel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\otel.Models\otel.Models.csproj" />    
  </ItemGroup>

</Project>
